.offer-list-section {
  & .card-header {
    padding-top: 0;
    & span.icon {
      cursor: pointer;
      padding: 15px;
      margin-top: 11px;
      background-color: grey;
      color: black !important;
      transition: all 0.2s ease-in;
      -moz-ransition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      &:hover {
        background-color: rgb(114, 127, 221);
        color: white;
      }
    }
  }
  & .card-body {
    min-height: 450px;
  }
}
//offer cards
.offer-card {
  width: 100%;
  padding: 5px;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  direction: rtl;
  min-height: 190px;

  // .offer-card-image {
  //   height: 100%;
  //   width: 15%;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   &::after {
  //     display: block;
  //     height: 80%;
  //     border-left: 1px solid lightgrey;
  //     content: "";
  //     margin-right: 5px;
  //   }
  //   img {
  //     padding: 10px;
  //     border-radius: 0.3rem;
  //     background-color: rgba(0, 0, 0, 0.2);
  //     box-shadow: 0 0 8px -1px lightgrey;
  //   }
  //   strong {
  //     display: none;
  //   }
  // }
  .offer-card-details {
    width: 100%;
    padding: 20px 20px 0 20px;
    line-height: 2;
    box-shadow: 0 -1px 10px 0 lightgrey;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      /* flex-grow: 1; */
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
      li {
        flex: 1 50%;
        overflow: hidden;
        max-width: 50%;
        align-self: baseline;
        margin-bottom: 15px;
        strong {
          color: dimgrey;
          padding-right: 10px;
        }
      }
    }
    .more-details {
      width: 100%;
      min-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      & > span {
        color: grey;
        font-size: 14px;
        margin: 10px;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: rgba(230, 230, 230, 1);
        }
        padding: 0 17px;
        border-radius: 40px;
      }
      .more-details-description {
        width: 100%;
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: row;
          /* flex-grow: 1; */
          flex-wrap: wrap;
          align-items: center;
          align-content: center;
          justify-content: flex-start;
          li {
            flex: 1 50%;
            overflow: hidden;
            max-width: 50%;
            align-self: baseline;
            margin-bottom: 15px;
            strong {
              color: dimgrey;
              padding-right: 10px;
            }
          }
        }
      }
    }
  }
  .offer-choose-state-wrapper {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 4px 15px -2px lightgrey;
    padding-top: 4px;
    &:hover {
      cursor: pointer;
    }
    .accept-state {
      width: 50%;
      align-items: center;
      justify-content: center;
      align-content: center;
      display: flex;
      height: 100%;
      min-height: 50px;
      &:hover {
        background-color: rgba(88, 211, 123, 0.1);
      }
    }
    .deny-state {
      width: 50%;
      align-items: center;
      justify-content: center;
      align-content: center;
      display: flex;
      height: 100%;
      min-height: 50px;
      &:hover {
        background-color: rgba(221, 66, 66, 0.1);
      }
    }
  }
}
@media (max-width: 576px) {
  .offer-card {
    width: 100%;
    & > * {
      width: 100% !important;
    }
    height: auto;
    padding: 0;
    flex-direction: column;
    .offer-card-image {
      height: 20vw;
      max-height: 86px;
      border-radius: 0.3rem 0.3rem 0 0;
      background-color: rgb(210, 210, 210);
      padding: 0;
      &::after {
        display: none;
      }
      img {
        width: 20%;
        max-width: 75px;
      }
      strong.product-title {
        margin: 25px;
        font-size: 18px;
        display: block;
      }
    }
    .offer-card-details {
      ul {
        li.product-title-wrapper {
          display: none;
        }
        li {
          max-width: 100% !important;
          flex: 1 100% !important;
          & > br {
            display: none !important;
          }
        }
      }
      .more-details {
        .more-details-description {
          ul {
            li {
              max-width: 100% !important;
              flex: 1 100% !important;
              & > br {
                display: none !important;
              }
            }
          }
        }
      }
    }
    .offer-card-status {
      strong {
        margin: 11px;
      }
      button {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 0 0 0.3rem 0.3rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .my-offer-section {
    .card-header {
      padding: 0.75rem 1.25rem;
    }
  }
}
//custom screen
@media (max-width: 930px) {
  .my-offer-section {
    align-content: start;
    .form-card {
      margin: 10px 10px 10px;
    }
    .filter-section {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 80px 10px 10px;
      justify-content: center;
      max-width: 750px;
      .filter-title {
        display: none;
      }
      ul.filter-list {
        display: inline-flex;
        direction: rtl;
        width: 100%;
        li {
          width: 33.33%;
        }
      }
    }
  }
}
