$border-color: rgb(170, 170, 170);
$default-text-color: rgb(100, 100, 100);
$green: #58d37b;

.partner-profile {
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 700px;
  margin: 0;
  background-color: white;
  & .carousel {
    & .carousel-inner {
      img {
        width: 100%;
        height: auto;
        max-height: 500px;
      }
    }
  }
  & .content-navigator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    align-self: center;
    padding: 20px;
    direction: rtl;
    min-height: 90px;
    & .items-wrapper {
      display: flex;
      height: auto;
      z-index: 4;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      &.fixed {
        position: fixed;
        top: 80px;
        box-shadow: 0 0 8px -2px grey;
      }
    }
    & .tab {
      background-color: white;
      border: 1px solid $border-color;
      border-right: 0;
      transition: all 0.15s ease-in;
      -webkit-transition: all 0.15s ease-in;
      -moz-transition: all 0.15s ease-in;
      -o-transition: all 0.15s ease-in;
      -ms-transition: all 0.15s ease-in;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 40px;
      max-height: 40px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: $default-text-color;
      padding: 25px 40px;
      border-width: 1px 0 1px 0;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box; /* Firefox, other Gecko */
      box-sizing: border-box;
      &:last-child {
        border-radius: 5px 0 0 5px;
        border-width: 1px 0 1px 1px;
      }
      &:first-child {
        border-width: 1px 1px 1px 0px !important;
        border: 1px solid $border-color;
        border-radius: 0 5px 5px 0;
      }
      &:hover {
        cursor: pointer;
        border-bottom-width: 8px !important;
        border-bottom-color: $green;
        padding-bottom: 18px;
      }
      &.active {
        cursor: pointer;
        border-bottom-width: 8px !important;
        border-bottom-color: $green;
        padding-bottom: 18px !important;
      }
    }
  }
  & .partner-information {
    display: flex;
    flex-direction: column;
    width: 1024px;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    align-self: center;
    justify-content: flex-start;
    text-align: right;
    direction: rtl;
    & .title {
      font-size: 25px;
      font-weight: bold;
    }

    & .verified {
      padding: 10px 5px 0 0;
      width: 130px;
      font-weight: bold;
      font-size: 16px;
      direction: rtl;
      color: $green;
    }
    & .address {
      color: $default-text-color;
      padding: 10px 5px 0 0;
      width: fit-content;
      font-weight: bold;
      font-size: 16px;
    }
  }
  & .nav-section {
    font-size: 17px;
    margin-top: 15px;
    width: 1024px;
    align-self: center;
    padding: 10px 35px;
    direction: rtl;
    text-align: right;
    color: $default-text-color;
    & .section-title {
      font-weight: bold;
      font-size: 18px;
      width: auto;
      padding: 20px 5px;
      svg {
        background-color: lightgrey;
        margin: 0 18px;
        border-radius: 50%;
        box-shadow: 0 0 0 10px lightgrey;
        width: 27px;
        height: 25px;
      }
    }
  }
  & .overview {
    text-align: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    & > * {
      margin: 10px;
    }
    & .working-hours {
      border: 1px solid $border-color;
      border-radius: 5px;

      ul {
        margin: 0;
        list-style: none;
        width: 192px;
        padding: 12px;
        & li.title {
          font-weight: bold;
        }
        & li:not(.title) {
          margin-top: 10px;
          padding-right: 10px;
        }
      }
    }
  }
  & .partner-products {
    table {
      & td,
      & th {
        vertical-align: middle;
        text-align: center;
      }
      & tr td .reserve-button {
        border: 2px solid $green;
        border-radius: 4px;
        background-color: white;
        color: $green;
        font-weight: bold;
        padding: 5px 15px;
        outline: none;
        &:hover {
          color: white;
          background-color: $green;
        }
      }
    }
  }
  & .partner-facilities {
    & .facilities-detail {
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 8px;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
          padding: 10px 20px;
          svg {
            padding: 0 5px;
            box-sizing: initial;
          }
        }
      }
    }
  }
  & .partner-address {
    & .section-title {
      svg {
        margin: 10px 18px;
      }
      span {
        display: inline-block;
        p {
          font-weight: normal;
          font-size: 15px;
        }
      }
    }
    & .map {
      height: 500px;
    }
  }
}

@media (max-width: 1023.8px) {
  .partner-profile {
    & .content-navigator {
      & .tab {
        width: auto !important;
        padding: 25px 6vw;
      }
    }
    & .partner-information {
      width: 100%;
    }
    & .nav-section {
      width: 100%;
      padding: 10px 10px;
    }
    & .partner-address {
      padding: 0;
    }
  }
}

@media (max-width: 768px) {
  .partner-profile {
    & .content-navigator {
      & .tab {
        width: auto !important;
        padding: 25px 5vw;
      }
    }
  }
}
@media (max-width: 576px) {
  .partner-profile {
    & .content-navigator {
      & .tab {
        padding: 25px calc(5vw - 2%) !important;
        font-size: 17px;
        transition: none;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
      }
    }
    & .overview.nav-section {
      align-items: center;
      flex-direction: column;
      margin-top: 0;
      p {
        font-size: 16px;
      }
      & .working-hours {
        width: 95vw;
        ul {
          width: 100%;
          padding: 12px;
          display: flex;
          flex-direction: row;
          flex: 1 1 100%;
          flex-flow: wrap;
          & li.title {
            width: 100%;
          }
          & li:not(.title) {
            width: auto;
            flex-grow: 1;
          }
        }
      }
    }
  }
}
@media (max-width: 424.98px) {
  .partner-profile {
    & .content-navigator {
      & .tab {
        width: auto !important;
        padding: 25px calc(5vw - 3%) !important;
        font-size: 14px;
      }
    }
  }
}
